<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style3.css">
    <link rel="shortcut icon" href="../images/91xw4nhJ6NL._RI_.jpg" type="image/x-icon">
    <title>Contact Us</title>
    <style>
    .reviews{
    background-color:#343a40;
   padding-top: 50px;
   padding-bottom: 50px;
   padding-bottom: 450px;
    text-align: center;
    color: aliceblue;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.reviews h3{
    padding: 30px;
    margin-right: 65px;
    font-size: 34px;
}

.reviews #rev{
    justify-content: center;
   
    display: flex;
}
#rev div{
    width: 28%;
    padding: 20px;
}
#rev div h4{
    padding: 15px 0px 4px;
    font-size: 25px;
}
#rev div h6{
    padding: 0px 0px 19px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #c2c0c0;
}
#rev div p{
    height: 28%;
    padding: 30px;
    border-color: #cb8e9a  #575656 #575656 #575656;
    border-width: 2px;
    font-size: 17px;
    color: #dedede;
    border-style:solid ;
}
.for{
    padding-top: 170px;
    text-align: center;
    padding-left: 500px;
}
form{
    background-color: #343a40;
    border: 3px #85505a solid;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin:20px;
    padding: 5px 20px 10px;
}
form h2{
    margin-top: 20px;
    margin-bottom:2px;
    color: #85505a;
}
form p{
    color: #85505a;
    padding: 15px;
    margin-bottom: 20px;
}
input::placeholder,input,textarea{
    color: #85505a;
    padding: 15px;
    margin-bottom: 15px;
   background-color: #efd5d9;
    border-color:  #85505a ;
    border-width: 0px 0px 2px;
}
input[type=submit]{
    width: 100px;
    margin: auto;

    left: 40%;
    border:2px solid #85505a;
}
a{
    text-decoration: none;
    color: #c2c0c0;
    font-size: 20px;
    
}
a img{
    width: 60px;
}
    </style>
</head>
<body>
    <nav>
        <img src="../images/icons8-documentary-100.png" alt="">
        <ul>
            <li>
                <a href="log.html">Login</a>
            </li>
            <li>
                <a href="create.html">Sign Up</a>
            </li>
            <li>
                <a href="TOP.html">TOP</a>
            </li>
            <li>
                <a href="cartoon.html">Cartoon</a>
            </li>
            <li>
                <a href="eng.html">English</a>
            </li>
            <li>
                <a href="arabic.html">Arabic</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="index.html">All</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    
    <section class="for">
        <form>
         <h2>Contact Us</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Alias, blanditis!</p>
         <input type="text" placeholder="Your name">
         <input type="email" placeholder="Your email">
         <textarea name="Message" id="" cols="30" rows="10">Enter Message</textarea>
         <input type="submit" value="Send">
        </form>
     </section>

     <section id ="open" style="display: flex;padding: 170px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d54695.30826973345!2d31.347820127039306!3d31.0413814216918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1665995984348!5m2!1sen!2seg" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div style="display: flex; flex-direction: column; background-color: #85505a; width: 60%; padding: 50px;gap: 15px;">
            <a href="mailto:doniahussien@gmail.com"> 
            <img src="../images/icons8-mail-48.png" alt=""> 
            MAil Us
        </a>
            <a href="tel:+166535720">
                <img src="../images/icons8-phone-48.png" alt="">
                Call Us
            </a>
            <a href="skype:<username>?<action>"><img src="../images/icons8-skype-48.png" alt="">
            skype
            </a>
            <h4 style="font-size: 25px;color:#dedede;margin-top: 35px;">FIND US</h4>
                <p style="color:#dedede;">12345 Fake ST NoWhere AB Country</p>
            </div>
        
    </section>
    <section class="reviews" >
        <h3>REVIEWS</h3>
        <div id="rev">
            <div>
            <h4>John Doe</h4>
            <h6>Web Designer</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
        </div>
        <div>
            <h4>Steve Thomas</h4>
            <h6>UX/UI Designer</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum minus obcaecati cum eligendi perferendis magni dolorum ipsum magnam, sunt reiciendis natus. Aperiam!</p>
        </div>
        <div>
            <h4>Miranda Joy</h4>
            <h6>Graphic Designer</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nam. Earum nobis eligendi, dignissimos consequuntur blanditiis natus. Aperiam!</p>
        </div>
    </div>
</section>
    <footer>
        <a href="https://www.facebook.com/" target="_blank">
         <img src="../images/R.png" alt="">
        </a>
        <a href="https://www.twitter.com/" target="_blank" >
         <img src="../images/R (1).png" alt="" style="width: 4%;">
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
         <img src="../images/R (2).png" alt="" style="width: 4%;">
        </a>
     </footer>
</body>
</html>
