<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/icons8-documentary-100.png" type="image/x-icon">
    <title>TOP</title>
    <link rel="stylesheet" href="../style3.css">
    <style>
        tr :nth-of-type(even){
            color: rgb(124, 18, 18);
        }
        th{
            height: 70px;
        }
        table {
           text-align: center;
        }
        div{
            padding: 180px;
        }
        button{
            width: 80px;
            height: 35px;
            border-radius: 30px;
            background-color:rgb(124, 18, 18);
            color: aliceblue;
            border:1px white solid;
        }
    </style>
</head>
<body>
    <nav>
        <img src="../images/icons8-documentary-100.png" alt="">
        <ul>
            <li>
                <a href="log.html">Login</a>
            </li>
            <li>
                <a href="create.html">Sign Up</a>
            </li>
            <li>
                <a href="TOP.html">TOP</a>
            </li>
            <li>
                <a href="cartoon.html">Cartoon</a>
            </li>
            <li>
                <a href="eng.html">English</a>
            </li>
            <li>
                <a href="arabic.html">Arabic</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="all.html">All</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <div>
        <table border="3" width="90%" height="400px" style="margin: auto;">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Movie TITLE</th>
                    <th>Year</th>
                    <th>Rating</th>
                    <th>Reviews</th>
                    <th>Director</th>
                    <th>Source</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>The Father</td>
                    <td>1982</td>
                    <td>90%</td>
                    <td>84</td>
                    <td>Welles</td>
                    <td><button>Watch</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>THE GODFATHER</td>
                    <td>2004</td>
                    <td>84%</td>
                    <td>80</td>
                    <td>Jemmy</td>
                    <td><button>Watch</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anna with E</td>
                    <td>2019</td>
                    <td>80%</td>
                    <td>77</td>
                    <td>Johan</td>
                    <td><button>Watch</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>The Sheep</td>
                    <td>1990</td>
                    <td>75%</td>
                    <td>75</td>
                    <td>Welles</td>
                    <td><button>Watch</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>The Good Doctor</td>
                    <td>1982</td>
                    <td>70%</td>
                    <td>65</td>
                    <td>unknown</td>
                    <td><button>Watch</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <a href="https://www.facebook.com/" target="_blank">
         <img src="../images/R.png" alt="">
        </a>
        <a href="https://www.twitter.com/" target="_blank" >
         <img src="../images/R (1).png" alt="" style="width: 4%;">
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
         <img src="../images/R (2).png" alt="" style="width: 4%;">
        </a>
     </footer>
    
</body>
</html>